pertemuan pandas

In [16]:
import pandas as pd
import numpy as np

pd.set_option("display.max.row

In [18]:
#load dataseat
df = pd.read_csv("data_penjualan.csv",delimiter=";")
df

         Tanggal      Jenis Produk  Jumlah Order  Harga    Total
0     05/08/2022        Foodpak260          1000   1800  1800000
1     05/08/2022   FoodpakMatte245          1000   1900  1900000
2     05/08/2022  CraftLaminasi290          5000    750  3750000
3     05/08/2022  CraftLaminasi290          1000   1200  1200000
4     07/08/2022        Dupleks310          1000   1550  1550000
...          ...               ...           ...    ...      ...
1071  14/11/2023          Ivory230          1000    900   900000
1072  15/11/2023  CraftLaminasi290          2000    800  1600000
1073  15/11/2023  CraftLaminasi290          1500    875  1312500
1074  15/11/2023      FoodpakMatte          1000   2200  2200000
1075  15/11/2023       GreaseProof          1000    300   300000

[1076 rows x 5 columns]

In [20]:
#pengecekan baris dan kolom
#panggil variabel dataset .shape()
df.shape

(1076, 5)

In [24]:
#pakai .head() untuk menampilkan jumlah dari atas maupun dari bawah
#untk dari atas defaultnya menampilkan hanya sebnayak 5 data
df.head(10)

      Tanggal      Jenis Produk  Jumlah Order  Harga    Total
0  05/08/2022        Foodpak260          1000   1800  1800000
1  05/08/2022   FoodpakMatte245          1000   1900  1900000
2  05/08/2022  CraftLaminasi290          5000    750  3750000
3  05/08/2022  CraftLaminasi290          1000   1200  1200000
4  07/08/2022        Dupleks310          1000   1550  1550000
5  08/08/2022        Dupleks310           500   1900   950000
6  08/08/2022          Ivory270          1000   1700  1700000
7  09/08/2022       Kinstruk130          1000   1000  1000000
8  09/08/2022               HVS          1500    850  1275000
9  09/08/2022        Dupleks350           500   1800   900000

In [30]:
#untk dari bawah defaultnya menampilkan hanya sebnayak 5 data
df.tail(10)

         Tanggal          Jenis Produk  Jumlah Order  Harga    Total
1066  14/11/2023         FoodpakGlossy           500   2650  1325000
1067  14/11/2023         FoodpakGlossy           500   2650  1325000
1068  14/11/2023         FoodpakGlossy           500   2650  1325000
1069  14/11/2023  Dupleks270Laminating          1000   2000  2000000
1070  14/11/2023              Ivory230          1000   1300  1300000
1071  14/11/2023              Ivory230          1000    900   900000
1072  15/11/2023      CraftLaminasi290          2000    800  1600000
1073  15/11/2023      CraftLaminasi290          1500    875  1312500
1074  15/11/2023          FoodpakMatte          1000   2200  2200000
1075  15/11/2023           GreaseProof          1000    300   300000

In [32]:
#pajang data atau elemen sebuah list,dict, data
len(df)

1076

In [34]:
#info () memberikan informasi singkat mengenai tipe data dan jumlah data yang ada
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1076 entries, 0 to 1075
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Tanggal       1076 non-null   object
 1   Jenis Produk  1076 non-null   object
 2   Jumlah Order  1076 non-null   int64
 3   Harga         1076 non-null   int64
 4   Total         1076 non-null   int64
dtypes: int64(3), object(2)
memory usage: 42.2+ KB

In [36]:
# .describe() menampilkan informasi statistik dari informasi dari data yang ada
df.describe()

       Jumlah Order         Harga         Total
count   1076.000000   1076.000000  1.076000e+03
mean    1904.933086   1703.781599  2.345827e+06
std     2500.918899   3355.881482  1.730798e+06
min        5.000000    100.000000  1.537600e+04
25%     1000.000000    950.000000  1.312500e+06
50%     1000.000000   1500.000000  1.800000e+06
75%     2000.000000   1850.000000  3.000000e+06
max    40000.000000  99970.000000  2.149355e+07

1.count menampilkan jumlah data yang ada
2. mean rata2 
std standar defiasi 
min  nilai paling kecil
median nilai tengah
max nili maximum

explorasi dataset

In [47]:
df["Jenis Produk"]

0             Foodpak260
1        FoodpakMatte245
2       CraftLaminasi290
3       CraftLaminasi290
4             Dupleks310
              ...
1071            Ivory230
1072    CraftLaminasi290
1073    CraftLaminasi290
1074        FoodpakMatte
1075         GreaseProof
Name: Jenis Produk, Length: 1076, dtype: object

In [49]:
#menampilkan frekuensi data yang sama
df["Jenis Produk"].value_counts()

Jenis Produk
Dupleks310               162
Ivory230                 133
CraftLaminasi290         121
GreaseProof               78
Dupleks350                78
                        ...
Ivory230+LaminasiAlas      1
StikerA3                   1
Kinstruk260                1
SISAKERTAS                 1
Dupleks310Eplex            1
Name: count, Length: 94, dtype: int64

In [53]:
df["Jumlah Order"].value_counts()

Jumlah Order
1000     596
2000     200
3000      54
500       38
3500      36
5000      35
1500      32
4000      29
20000     10
6000       8
10000      8
100        5
2500       4
5          3
4500       2
50         2
8000       2
20         1
450        1
1100       1
6          1
250        1
8          1
215        1
1120       1
40000      1
124        1
600        1
200        1
Name: count, dtype: int64

In [69]:
#.lok -- location .iloc --- index location
#mengunci kolom ketika kita ingin melakukn sebuah manipulasi atau seleksi data

#.loc
#kunci dataset #kunci kolom #cari logik #kolom yang di tampilkan
df.loc[df["Jenis Produk"]=="Dupleks310", "Jumlah Order"]

4       1000
5        500
11       500
16      2000
28      2000
        ...
1024    1000
1037    2000
1054    1000
1057    1000
1058    1000
Name: Jumlah Order, Length: 162, dtype: int64

In [71]:
#.loc
#kunci dataset #kunci kolom #cari logik #kolom yang di tampilkan
df.loc[df["Jenis Produk"]=="Dupleks310", ["Jumlah Order","Total"]]

      Jumlah Order    Total
4             1000  1550000
5              500   950000
11             500   800000
16            2000  2600000
28            2000  3200000
...            ...      ...
1024          1000  1700000
1037          2000  3200000
1054          1000  1500000
1057          1000  1900000
1058          1000  1900000

[162 rows x 2 columns]

In [73]:
dupleks 350

SyntaxError: invalid syntax (363215466.py, line 1)

In [77]:
df.loc[df["Jenis Produk"]=="Dupleks350", ["Tanggal","Jumlah Order","Total"]]

         Tanggal  Jumlah Order    Total
9     09/08/2022           500   900000
10    09/08/2022           500   900000
14    11/08/2022           500   900000
15    11/08/2022           500   900000
19    12/08/2022          1000  2200000
...          ...           ...      ...
1059  11/11/2023          1000  1700000
1060  11/11/2023          3500  7000000
1061  11/11/2023          3500  6650000
1062  11/11/2023          3000  4800000
1064  13/11/2023          2000  3200000

[78 rows x 3 columns]

In [81]:
df.loc[df['Jenis Produk']=='Dupleks350',["Jumlah Order","Total"]].max()

Jumlah Order       3500
Total           7000000
dtype: int64

In [83]:
df.loc[df['Jenis Produk']=='Dupleks350',["Jumlah Order","Total"]].min()

Jumlah Order       500
Total           750000
dtype: int64

In [85]:
df.loc[df['Jenis Produk']=='Dupleks350',["Jumlah Order","Total"]].mean() #rata-rata

Jumlah Order    1.519231e+03
Total           2.915064e+06
dtype: float64

In [89]:
df.loc[df['Jenis Produk']=='Dupleks350',["Jumlah Order","Total"]].agg(("min","max","mean"))
#agg -- agrtegat data yang di ambil dari data yang sudah dicari sebelumnnya (ringkasan)

      Jumlah Order         Total
min     500.000000  7.500000e+05
max    3500.000000  7.000000e+06
mean   1519.230769  2.915064e+06

In [91]:
df.iloc[0:50]
#iloc untuk data type list contoh tanggal dan index
#loc location by column name mengunci nama

       Tanggal           Jenis Produk  Jumlah Order  Harga    Total
0   05/08/2022             Foodpak260          1000   1800  1800000
1   05/08/2022        FoodpakMatte245          1000   1900  1900000
2   05/08/2022       CraftLaminasi290          5000    750  3750000
3   05/08/2022       CraftLaminasi290          1000   1200  1200000
4   07/08/2022             Dupleks310          1000   1550  1550000
5   08/08/2022             Dupleks310           500   1900   950000
6   08/08/2022               Ivory270          1000   1700  1700000
7   09/08/2022            Kinstruk130          1000   1000  1000000
8   09/08/2022                    HVS          1500    850  1275000
9   09/08/2022             Dupleks350           500   1800   900000
10  09/08/2022             Dupleks350           500   1800   900000
11  10/08/2022             Dupleks310           500   1600   800000
12  10/08/2022               Ivory270          1000   2000  2000000
13  11/08/2022       CraftLaminasi290          1000    850   850000
14  11/08/2022             Dupleks350           500   1800   900000
15  11/08/2022             Dupleks350           500   1800   900000
16  11/08/2022             Dupleks310          2000   1300  2600000
17  12/08/2022          CraftLaminasi          1000   1200  1200000
18  12/08/2022               Ivory270          1000   2000  2000000
19  12/08/2022             Dupleks350          1000   2200  2200000
20  12/08/2022       CraftLaminasi290          3000    800  2400000
21  12/08/2022       CraftLaminasi290           500    600   300000
22  13/08/2022             GRESSPROFF          1500    300   450000
23  15/08/2022  Ivory230+LaminasiDoff          1500   1100  1650000
24  15/08/2022              260Glossy          2000   2300  4600000
25  15/08/2022        CraftFoodpak290          1000   2200  2200000
26  15/08/2022               Ivory230          3000    950  2850000
27  15/08/2022        CraftFoodpak290          3000    875  2625000
28  15/08/2022             Dupleks310          2000   1600  3200000
29  15/08/2022        Foodpak260Matte          1000   2200  2200000
30  15/08/2022             Dupleks270          1000   1900  1900000
31  16/08/2022             Dupleks310          2000   1750  3500000
32  16/08/2022             Dupleks350          2000   1975  3950000
33  16/08/2022            Kinstruk130          2000    500  1000000
34  18/08/2022        CraftFoodpak290          1000    975   975000
35  18/08/2022             Dupleks270           500   2200  1100000
36  18/08/2022            Kinstruk150           500    900   450000
37  18/08/2022        FoodpakMatte245          1000   1800  1800000
38  22/08/2022             Dupleks310          2000   1710  3420000
39  22/08/2022        CraftFoodpak290          3500   1300  4550000
40  22/08/2022             Dupleks310          1000   1900  1900000
41  22/08/2022            Kinstruk260          3500   1650  5775000
42  22/08/2022        CraftFoodpak290          2000   1200  2400000
43  22/08/2022        CraftFoodpak290          2000   1850  3700000
44  22/08/2022             Dupleks310          2000   1800  3600000
45  22/08/2022          FoodpakGlossy          1000   2300  2300000
46  29/08/2022             Dupleks310          1000   1550  1550000
47  29/08/2022               Ivory230          2000   1450  2900000
48  29/08/2022             Dupleks310          1000   1800  1800000
49  30/08/2022               Ivory300          1000   1700  1700000

In [93]:
#mengunci dua kolom
df[["Jumlah Order","Total"]]

#mengunci satu kolom
df["Jumlah Order]

      Jumlah Order    Total
0             1000  1800000
1             1000  1900000
2             5000  3750000
3             1000  1200000
4             1000  1550000
...            ...      ...
1071          1000   900000
1072          2000  1600000
1073          1500  1312500
1074          1000  2200000
1075          1000   300000

[1076 rows x 2 columns]

In [97]:
#case menmpilkan data yang jumlahnya diatas 2000
df[
    (df["Jumlah Order"]>2000)
]

         Tanggal      Jenis Produk  Jumlah Order  Harga    Total
2     05/08/2022  CraftLaminasi290          5000    750  3750000
20    12/08/2022  CraftLaminasi290          3000    800  2400000
26    15/08/2022          Ivory230          3000    950  2850000
27    15/08/2022   CraftFoodpak290          3000    875  2625000
39    22/08/2022   CraftFoodpak290          3500   1300  4550000
...          ...               ...           ...    ...      ...
1051  08/11/2023  Foodpak260Glossy          5000   1450  7250000
1060  11/11/2023        Dupleks350          3500   2000  7000000
1061  11/11/2023        Dupleks350          3500   1900  6650000
1062  11/11/2023        Dupleks350          3000   1600  4800000
1063  12/11/2023   Foodpak260Matte          3000   1200  3600000

[189 rows x 5 columns]

In [99]:
#case menmpilkan data yang jumlahnya diatas 2000 dengan jenis barang tertentu
df[
    (df["Jumlah Order"]>2000) &
    (df["Jenis Produk"] == "Dupleks350")
]

         Tanggal Jenis Produk  Jumlah Order  Harga    Total
979   12/10/2023   Dupleks350          2500   1800  4500000
1028  30/10/2023   Dupleks350          3000    250   750000
1060  11/11/2023   Dupleks350          3500   2000  7000000
1061  11/11/2023   Dupleks350          3500   1900  6650000
1062  11/11/2023   Dupleks350          3000   1600  4800000

== ---- mengecek kesamaan 
| --- not tidak sama dengan

and --- &
or --- |
not ---- |=

In [101]:
df[
    (df["Jumlah Order"]>2000) &
    (df["Jenis Produk"] == "Dupleks350") &
    (df["Total"] > 3000)
]

         Tanggal Jenis Produk  Jumlah Order  Harga    Total
979   12/10/2023   Dupleks350          2500   1800  4500000
1028  30/10/2023   Dupleks350          3000    250   750000
1060  11/11/2023   Dupleks350          3500   2000  7000000
1061  11/11/2023   Dupleks350          3500   1900  6650000
1062  11/11/2023   Dupleks350          3000   1600  4800000

In [111]:
#data frame --- dictionary
dict1 = {"Nama Produk":["Keset","Baju","Sepatu"], "Harga":[1000,2000,3000]}
dict1

{'Nama Produk': ['Keset', 'Baju', 'Sepatu'], 'Harga': [1000, 2000, 3000]}

In [113]:
dfdict1 = pd.DataFrame(dict1)
dfdict1

  Nama Produk  Harga
0       Keset   1000
1        Baju   2000
2      Sepatu   3000

In [ ]:
1. Hitung rata rata penjualan dari produk kalian!
2. Di tanggal berapakah transaksi termahal terjadi?
3. Berapakah jumlah orderan terbanyak di produk kamu?
4. Berapa nilai terendah tadi total pembelian yang terjadi di bulan 10 tahun 2023?
5. Di tanggal berapa nilai harga barangmu tertinggi?